<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="bGq-aE-o7k">
            <objects>
                <viewController id="jop-dz-VVY" customClass="MeetingDetailViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ReY-fe-Kok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le9-Bu-nNR">
                                <rect key="frame" x="16" y="20" width="288" height="23.5"/>
                                <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="esv-Ho-KRc" firstAttribute="trailing" secondItem="Le9-Bu-nNR" secondAttribute="trailing" constant="16" id="Cz8-h9-JNW"/>
                            <constraint firstItem="Le9-Bu-nNR" firstAttribute="leading" secondItem="esv-Ho-KRc" secondAttribute="leading" constant="16" id="IIE-vg-n4A"/>
                            <constraint firstItem="Le9-Bu-nNR" firstAttribute="centerX" secondItem="ReY-fe-Kok" secondAttribute="centerX" id="U4b-q8-WFP"/>
                            <constraint firstItem="Le9-Bu-nNR" firstAttribute="top" secondItem="esv-Ho-KRc" secondAttribute="top" constant="20" id="fqz-Sy-5Ih"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="esv-Ho-KRc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="tV4-Fb-6o5">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="iIu-3U-oJ3">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="jop-dz-VVY" id="GY1-VX-Rxv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="label" destination="Le9-Bu-nNR" id="5C4-Ej-DFe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbJ-0a-yYL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862.5" y="-758.45070422535207"/>
        </scene>
        <!--Meetings-->
        <scene sceneID="lLe-Hn-gL6">
            <objects>
                <tableViewController id="gb9-fb-0Rc" customClass="HeadDelMeetingsTableViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G9V-c1-LHB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="meetingCellNoDetail" id="ot0-3Z-DZQ">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ot0-3Z-DZQ" id="kBp-pF-qpT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oU9-8Z-z9u">
                                            <rect key="frame" x="16" y="11" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="KdC-Jk-sjj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="oU9-8Z-z9u" secondAttribute="trailing" constant="47" id="4lZ-BH-OdL"/>
                                        <constraint firstItem="oU9-8Z-z9u" firstAttribute="top" secondItem="kBp-pF-qpT" secondAttribute="topMargin" id="Wcz-fU-cR5"/>
                                        <constraint firstItem="oU9-8Z-z9u" firstAttribute="leading" secondItem="kBp-pF-qpT" secondAttribute="leadingMargin" id="lU1-a4-xNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="meetingCellWithDetail" id="0dA-UT-U95">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0dA-UT-U95" id="Gip-Cq-PqF">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBs-wk-1Zw">
                                            <rect key="frame" x="16" y="11" width="241" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="nOc-jJ-hYT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="cBs-wk-1Zw" secondAttribute="trailing" constant="7" id="1FQ-mx-yP0"/>
                                        <constraint firstItem="cBs-wk-1Zw" firstAttribute="leading" secondItem="Gip-Cq-PqF" secondAttribute="leadingMargin" id="Twh-ee-4R9"/>
                                        <constraint firstItem="cBs-wk-1Zw" firstAttribute="top" secondItem="Gip-Cq-PqF" secondAttribute="topMargin" id="Zbo-3Y-lYe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gb9-fb-0Rc" id="CAP-iw-ouK"/>
                            <outlet property="delegate" destination="gb9-fb-0Rc" id="CFO-h5-41a"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Meetings" id="6JB-yN-XrQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="84g-af-L0x">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="gb9-fb-0Rc" id="vsV-Fl-Nfz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="jop-dz-VVY" kind="show" identifier="showMeetingDetailView" id="qid-XX-Onu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1h-Yi-4LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="-758.45070422535207"/>
        </scene>
        <!--Head Del Password Enter View Controller-->
        <scene sceneID="cnQ-zf-d9s">
            <objects>
                <viewController id="YFO-59-bbc" customClass="HeadDelPasswordEnterViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="NBY-Ck-UmZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the head delegate password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JML-fF-s5s">
                                <rect key="frame" x="20.5" y="82" width="279.5" height="21"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-Jh-apE">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="WNu-oI-eMW">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lxa-kR-cts">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="cancel:" destination="YFO-59-bbc" id="Y8X-q9-wno"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m7A-JQ-0Q0">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="done:" destination="YFO-59-bbc" id="FGK-ap-uiB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-km-aG8">
                                <rect key="frame" x="63" y="131" width="194" height="30"/>
                                <color key="backgroundColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eqE-y6-f2a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qI6-Jh-apE" firstAttribute="leading" secondItem="Yid-Uo-QZm" secondAttribute="leading" id="8ND-i9-O2Y"/>
                            <constraint firstItem="qI6-Jh-apE" firstAttribute="top" secondItem="Yid-Uo-QZm" secondAttribute="top" id="IWU-xU-F1q"/>
                            <constraint firstItem="Wbi-km-aG8" firstAttribute="top" secondItem="JML-fF-s5s" secondAttribute="bottom" constant="28" id="Shq-xl-KXZ"/>
                            <constraint firstItem="Yid-Uo-QZm" firstAttribute="trailing" secondItem="Wbi-km-aG8" secondAttribute="trailing" constant="63" id="X5B-bB-e6j"/>
                            <constraint firstItem="qI6-Jh-apE" firstAttribute="trailing" secondItem="Yid-Uo-QZm" secondAttribute="trailing" id="b74-9n-qiG"/>
                            <constraint firstItem="Wbi-km-aG8" firstAttribute="leading" secondItem="Yid-Uo-QZm" secondAttribute="leading" constant="63" id="exB-Ih-u4Q"/>
                            <constraint firstItem="JML-fF-s5s" firstAttribute="centerX" secondItem="NBY-Ck-UmZ" secondAttribute="centerX" id="v5h-JZ-iDq"/>
                            <constraint firstItem="JML-fF-s5s" firstAttribute="top" secondItem="qI6-Jh-apE" secondAttribute="bottom" constant="18" id="zeX-F9-y1h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yid-Uo-QZm"/>
                    </view>
                    <connections>
                        <outlet property="passwordEnterField" destination="Wbi-km-aG8" id="Ust-a7-muH"/>
                        <segue destination="pmQ-6y-Nb4" kind="show" identifier="passwordEnterToHeadDelView" id="AYC-wV-kJl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3d6-R9-mru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="-802"/>
        </scene>
        <!--Head Delegates-->
        <scene sceneID="7ba-IC-NUt">
            <objects>
                <tableViewController id="Xxx-Ky-bJM" customClass="HeadDelTableViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTI-B3-TRS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeadDelCell" id="hCT-uY-m4k">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCT-uY-m4k" id="K7C-Nx-bJb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aD-6F-exc">
                                            <rect key="frame" x="16" y="11" width="288" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xxx-Ky-bJM" id="3Vk-hy-uRG"/>
                            <outlet property="delegate" destination="Xxx-Ky-bJM" id="uJe-HK-MUb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Head Delegates" id="3X3-Oq-mkQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="GUr-g3-aPj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="Xxx-Ky-bJM" id="AUC-8R-1JA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xY5-62-E4x" kind="show" identifier="showSecretariatInfo" id="drM-Cd-CFQ"/>
                        <segue destination="gb9-fb-0Rc" kind="show" identifier="showHeadDelMeetings" id="GEi-C9-rua"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z6J-qx-rN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.5" y="24.295774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rb0-OF-s9z">
                                <rect key="frame" x="123" y="298" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="CeG-76-LYW"/>
                                    <constraint firstAttribute="height" constant="75" id="Fk4-aP-std"/>
                                </constraints>
                                <state key="normal" title="HeadDels" image="Head Del Icon">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="headDelButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jMY-AC-MyE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="static1.squarespace.com" translatesAutoresizingMaskIntoConstraints="NO" id="4SI-Bp-STf">
                                <rect key="frame" x="40" y="20" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="OQm-Qj-3R6"/>
                                    <constraint firstAttribute="width" constant="240" id="iRm-AR-4M3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NI5-zs-1aH">
                                <rect key="frame" x="27.5" y="186" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="Zm1-hY-EBL"/>
                                    <constraint firstAttribute="height" constant="75" id="wQx-ML-taa"/>
                                </constraints>
                                <state key="normal" title="Room Assignments" image="Rooms Icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="o25-XM-ewO" kind="show" id="jOC-g7-bMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eST-7w-R4x">
                                <rect key="frame" x="217.5" y="186" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="jD3-JH-ccR"/>
                                    <constraint firstAttribute="height" constant="75" id="sQT-Xf-vZN"/>
                                </constraints>
                                <state key="normal" title="Schedule" image="Schedule Icon">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nyV-rJ-xuu" kind="show" identifier="schedule" id="OEE-nK-Yay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rooms" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45a-Kr-tWm">
                                <rect key="frame" x="37.5" y="261" width="55" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="O5r-ps-c3t"/>
                                    <constraint firstAttribute="width" constant="55" id="WYp-YY-cic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSr-dV-CSl">
                                <rect key="frame" x="219" y="261" width="72" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hAA-5T-pKq"/>
                                    <constraint firstAttribute="width" constant="72" id="jio-h9-iTQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Head Delegates" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-4V-TFX">
                                <rect key="frame" x="99" y="373" width="122" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Spd-23-F7c"/>
                                    <constraint firstAttribute="width" constant="122" id="gWv-bc-WqB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4SI-Bp-STf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8nE-jB-wO0"/>
                            <constraint firstItem="Rb0-OF-s9z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Db4-Aj-tIV"/>
                            <constraint firstItem="MsE-4V-TFX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6v-Mb-LGk"/>
                            <constraint firstItem="eST-7w-R4x" firstAttribute="top" secondItem="4SI-Bp-STf" secondAttribute="bottom" constant="38" id="GDO-RX-NPV"/>
                            <constraint firstItem="45a-Kr-tWm" firstAttribute="top" secondItem="NI5-zs-1aH" secondAttribute="bottom" id="Hcn-4F-2dz"/>
                            <constraint firstItem="NI5-zs-1aH" firstAttribute="top" secondItem="4SI-Bp-STf" secondAttribute="bottom" constant="38" id="S7B-6z-7eO"/>
                            <constraint firstItem="MsE-4V-TFX" firstAttribute="top" secondItem="Rb0-OF-s9z" secondAttribute="bottom" id="awQ-As-5Ql"/>
                            <constraint firstItem="4SI-Bp-STf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bxP-cz-Qu9"/>
                            <constraint firstItem="Rb0-OF-s9z" firstAttribute="top" secondItem="4SI-Bp-STf" secondAttribute="bottom" constant="150" id="jci-aM-W4M"/>
                            <constraint firstItem="uSr-dV-CSl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="mkR-TC-Pno"/>
                            <constraint firstItem="45a-Kr-tWm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95" id="nCI-H9-tET"/>
                            <constraint firstItem="eST-7w-R4x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="95" id="qhx-VJ-P2L"/>
                            <constraint firstItem="uSr-dV-CSl" firstAttribute="top" secondItem="eST-7w-R4x" secondAttribute="bottom" id="qkC-Ke-8Br"/>
                            <constraint firstItem="NI5-zs-1aH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-95" id="r3z-BW-Gas"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="g20-x6-N3d"/>
                    <connections>
                        <outlet property="roomAssignmentsSelectButton" destination="NI5-zs-1aH" id="aYN-jp-Fbt"/>
                        <outlet property="scheduleSelectButton" destination="eST-7w-R4x" id="gWj-bG-EAw"/>
                        <segue destination="YFO-59-bbc" kind="show" identifier="enterPassword" id="lre-Vu-ZmF"/>
                        <segue destination="pmQ-6y-Nb4" kind="show" identifier="showHeadDelTableView" id="sUA-rL-yMN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="23.239436619718312"/>
        </scene>
        <!--Rooms Collection View Controller-->
        <scene sceneID="Zse-47-hJk">
            <objects>
                <collectionViewController id="cFB-vt-MuE" customClass="RoomsCollectionViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V0o-nW-osC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="L4k-6b-Cit">
                            <size key="itemSize" width="320" height="133"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" reuseIdentifier="roomCell" id="i32-E0-sux">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="133"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view tag="1002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oA-IZ-Mfa" userLabel="ShadowView">
                                            <rect key="frame" x="20" y="11" width="280" height="115"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="wcW-1m-18x"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view tag="1003" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-Hl-743" userLabel="MainView">
                                            <rect key="frame" x="20" y="11" width="280" height="115"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Committee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmc-lL-VT5">
                                                    <rect key="frame" x="10" y="74" width="260" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UTL-yD-OrY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1004" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CavaliersAlt" translatesAutoresizingMaskIntoConstraints="NO" id="FYS-2v-ccn">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="4Bl-Om-F4t"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="7rH-VH-S99"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGQ-Bq-zNb">
                                                    <rect key="frame" x="10" y="95" width="260" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="c5D-eB-6Xk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FYS-2v-ccn" secondAttribute="trailing" id="59Z-hM-Uag"/>
                                                <constraint firstItem="FYS-2v-ccn" firstAttribute="top" secondItem="Otd-Hl-743" secondAttribute="top" id="7je-XX-jhz"/>
                                                <constraint firstItem="FYS-2v-ccn" firstAttribute="leading" secondItem="Otd-Hl-743" secondAttribute="leading" id="MnK-gW-zeC"/>
                                                <constraint firstAttribute="height" constant="115" id="VIS-BM-61u"/>
                                                <constraint firstItem="qmc-lL-VT5" firstAttribute="top" secondItem="FYS-2v-ccn" secondAttribute="bottom" constant="4" id="YOv-aQ-IAM"/>
                                                <constraint firstItem="jGQ-Bq-zNb" firstAttribute="top" secondItem="qmc-lL-VT5" secondAttribute="bottom" id="i0F-BQ-asI"/>
                                                <constraint firstAttribute="trailing" secondItem="jGQ-Bq-zNb" secondAttribute="trailing" constant="10" id="sYB-JA-VGd"/>
                                                <constraint firstAttribute="trailing" secondItem="qmc-lL-VT5" secondAttribute="trailing" constant="10" id="uKl-1W-Bzw"/>
                                                <constraint firstItem="qmc-lL-VT5" firstAttribute="leading" secondItem="Otd-Hl-743" secondAttribute="leading" constant="10" id="zd0-Qn-2WQ"/>
                                                <constraint firstItem="jGQ-Bq-zNb" firstAttribute="leading" secondItem="Otd-Hl-743" secondAttribute="leading" constant="10" id="zko-sw-2Nq"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6oA-IZ-Mfa" firstAttribute="top" secondItem="i32-E0-sux" secondAttribute="top" constant="11" id="2gU-dS-K7f"/>
                                    <constraint firstItem="Otd-Hl-743" firstAttribute="top" secondItem="i32-E0-sux" secondAttribute="top" constant="11" id="GS9-5w-yxS"/>
                                    <constraint firstAttribute="trailing" secondItem="Otd-Hl-743" secondAttribute="trailing" constant="20" id="RYW-Gg-y8c"/>
                                    <constraint firstAttribute="trailing" secondItem="6oA-IZ-Mfa" secondAttribute="trailing" constant="20" id="bVc-ge-Ush"/>
                                    <constraint firstItem="6oA-IZ-Mfa" firstAttribute="leading" secondItem="i32-E0-sux" secondAttribute="leading" constant="20" id="jB4-Xo-ejr"/>
                                    <constraint firstItem="Otd-Hl-743" firstAttribute="leading" secondItem="i32-E0-sux" secondAttribute="leading" constant="20" id="zRd-Lq-EGY"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cFB-vt-MuE" id="5je-Aj-4V4"/>
                            <outlet property="delegate" destination="cFB-vt-MuE" id="jhS-57-p6l"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vu8-QK-FoM">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="hnH-Or-Hs6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="cFB-vt-MuE" id="6E5-iw-qzK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="lae-sP-Tms" kind="show" identifier="showCommitteeSegue" id="4fI-R2-0oA"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrf-vc-p6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941.875" y="783.80281690140851"/>
        </scene>
        <!--Committee Info View Controller-->
        <scene sceneID="ulv-qf-rhI">
            <objects>
                <viewController id="lae-sP-Tms" customClass="CommitteeInfoViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aYX-HU-Ag0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Assignments:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfs-xd-Yme">
                                <rect key="frame" x="0.0" y="219" width="320" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="36r-YG-0kW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Z2j-R0-Cuq">
                                <rect key="frame" x="14" y="251" width="292" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Thursday: Hollister 101                                   Friday: Hollister 101                                        Satuday: Hollister 101                    Sunday: Hollister 101</string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CavaliersAlt" translatesAutoresizingMaskIntoConstraints="NO" id="igb-dj-gRy">
                                <rect key="frame" x="0.0" y="74" width="320" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="bS4-YE-r8j"/>
                                    <constraint firstAttribute="height" constant="124" id="qoB-NX-9Fl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JCC: Free Peoples of Middle-earth" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgO-XX-54W">
                                <rect key="frame" x="22" y="0.0" width="276" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="08Y-t5-hWw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcy-Sx-ZPb" firstAttribute="trailing" secondItem="FgO-XX-54W" secondAttribute="trailing" constant="22" id="0Iz-TJ-vsC"/>
                            <constraint firstItem="FgO-XX-54W" firstAttribute="top" secondItem="lcy-Sx-ZPb" secondAttribute="top" id="8qR-ed-U9K"/>
                            <constraint firstItem="igb-dj-gRy" firstAttribute="top" secondItem="FgO-XX-54W" secondAttribute="bottom" constant="2" id="9lL-P1-IQa"/>
                            <constraint firstItem="FgO-XX-54W" firstAttribute="leading" secondItem="lcy-Sx-ZPb" secondAttribute="leading" constant="22" id="BDc-jJ-csP"/>
                            <constraint firstItem="yfs-xd-Yme" firstAttribute="top" secondItem="igb-dj-gRy" secondAttribute="bottom" constant="21" id="Bzi-cO-ZPE"/>
                            <constraint firstItem="yfs-xd-Yme" firstAttribute="leading" secondItem="lcy-Sx-ZPb" secondAttribute="leading" id="CT6-Vn-w2F"/>
                            <constraint firstAttribute="bottom" secondItem="Z2j-R0-Cuq" secondAttribute="bottom" constant="24" id="I0g-Hn-dyc"/>
                            <constraint firstItem="Z2j-R0-Cuq" firstAttribute="leading" secondItem="lcy-Sx-ZPb" secondAttribute="leading" constant="14" id="K77-te-g1A"/>
                            <constraint firstItem="lcy-Sx-ZPb" firstAttribute="trailing" secondItem="Z2j-R0-Cuq" secondAttribute="trailing" constant="14" id="MHQ-gr-QJi"/>
                            <constraint firstItem="Z2j-R0-Cuq" firstAttribute="top" secondItem="yfs-xd-Yme" secondAttribute="bottom" constant="8" id="Sy3-5y-6lA"/>
                            <constraint firstItem="igb-dj-gRy" firstAttribute="centerX" secondItem="aYX-HU-Ag0" secondAttribute="centerX" id="ZYh-rk-0c3"/>
                            <constraint firstItem="yfs-xd-Yme" firstAttribute="centerX" secondItem="aYX-HU-Ag0" secondAttribute="centerX" id="neh-7c-dnJ"/>
                            <constraint firstItem="lcy-Sx-ZPb" firstAttribute="trailing" secondItem="yfs-xd-Yme" secondAttribute="trailing" id="sUm-ZL-Mv6"/>
                            <constraint firstItem="Z2j-R0-Cuq" firstAttribute="centerX" secondItem="aYX-HU-Ag0" secondAttribute="centerX" id="tYm-kO-zcv"/>
                            <constraint firstItem="igb-dj-gRy" firstAttribute="top" secondItem="FgO-XX-54W" secondAttribute="bottom" constant="2" id="y9Z-Ck-dCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcy-Sx-ZPb"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="eOZ-gD-nlp">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="ICq-e0-icj">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="lae-sP-Tms" id="lkk-8q-Zyu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="committeeImage" destination="igb-dj-gRy" id="ziW-Ug-oPA"/>
                        <outlet property="committeeLabel" destination="FgO-XX-54W" id="gCK-i3-CVU"/>
                        <outlet property="scheduleTextView" destination="Z2j-R0-Cuq" id="oh6-Ha-FPk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRf-Sj-5i0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3680.625" y="781.69014084507046"/>
        </scene>
        <!--Schedule Table View Controller-->
        <scene sceneID="fu6-5T-R9i">
            <objects>
                <tableViewController id="Fsq-q1-cQh" customClass="ScheduleTableViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hfB-cM-inP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="event" id="Nhi-b4-Jb1">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nhi-b4-Jb1" id="S3p-FZ-YgW">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-oK-5lA">
                                            <rect key="frame" x="16" y="11" width="288" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="wVT-HJ-cLB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8sY-oK-5lA" firstAttribute="top" secondItem="S3p-FZ-YgW" secondAttribute="top" constant="11" id="KvM-d8-knB"/>
                                        <constraint firstItem="8sY-oK-5lA" firstAttribute="leading" secondItem="S3p-FZ-YgW" secondAttribute="leading" constant="16" id="Q4N-lu-zYl"/>
                                        <constraint firstAttribute="trailing" secondItem="8sY-oK-5lA" secondAttribute="trailing" constant="16" id="qSA-eq-MJA"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="eventDDI" id="dKb-Fu-y1G">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dKb-Fu-y1G" id="mJY-KJ-F7P">
                                    <rect key="frame" x="0.0" y="0.0" width="272" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DF-Ec-NCm">
                                            <rect key="frame" x="16" y="11" width="238" height="23"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="23" id="FrK-rF-3z2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7DF-Ec-NCm" firstAttribute="leading" secondItem="mJY-KJ-F7P" secondAttribute="leading" constant="16" id="0oB-12-tjq"/>
                                        <constraint firstAttribute="trailing" secondItem="7DF-Ec-NCm" secondAttribute="trailing" constant="18" id="IZh-c6-UjZ"/>
                                        <constraint firstItem="7DF-Ec-NCm" firstAttribute="top" secondItem="mJY-KJ-F7P" secondAttribute="top" constant="11" id="hHP-jC-949"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="time" id="hMp-jU-ZFx">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hMp-jU-ZFx" id="txM-Uc-srx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJH-vm-Ydd">
                                            <rect key="frame" x="55" y="12" width="249" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="jRa-Zz-G2d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pJH-vm-Ydd" firstAttribute="top" secondItem="txM-Uc-srx" secondAttribute="topMargin" constant="1" id="Es3-PG-UsH"/>
                                        <constraint firstItem="pJH-vm-Ydd" firstAttribute="trailing" secondItem="txM-Uc-srx" secondAttribute="trailingMargin" id="Fuu-A6-a5R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pJH-vm-Ydd" secondAttribute="bottom" constant="1" id="ZAb-Oo-Ggh"/>
                                        <constraint firstItem="pJH-vm-Ydd" firstAttribute="leading" secondItem="txM-Uc-srx" secondAttribute="leadingMargin" constant="39" id="cxG-wl-rQ8"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fsq-q1-cQh" id="uUk-Os-Zho"/>
                            <outlet property="delegate" destination="Fsq-q1-cQh" id="sKY-5J-zps"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem systemItem="rewind" id="D6J-Z9-EwC">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="prevDay:" destination="Fsq-q1-cQh" id="pKu-Jh-umu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="dQh-JC-ayU"/>
                        <barButtonItem systemItem="fastForward" id="3uO-qj-tYv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="nextDay:" destination="Fsq-q1-cQh" id="tOE-oG-e33"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="WTU-Gv-Zvt">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="RQa-lx-jYP">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="Fsq-q1-cQh" id="ePF-ba-Ewy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="WNS-9S-slG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="Fsq-q1-cQh" id="3o5-xW-gLi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="nextDayButton" destination="3uO-qj-tYv" id="zW6-fk-jVk"/>
                        <outlet property="prevDayButton" destination="D6J-Z9-EwC" id="ImO-rW-x7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YoO-Sm-R5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2945.625" y="-670.77464788732391"/>
        </scene>
        <!--Secretariat Information-->
        <scene sceneID="1iG-e5-C2p">
            <objects>
                <viewController id="xY5-62-E4x" customClass="SecretariatInfoViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uWT-aP-VGG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secretary-General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYT-oo-swv">
                                <rect key="frame" x="16" y="20" width="184" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-XI-End">
                                <rect key="frame" x="45" y="55" width="48" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director-General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGw-SX-oXd">
                                <rect key="frame" x="16" y="160.5" width="167" height="29"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="22"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wi0-aQ-Onu">
                                <rect key="frame" x="45" y="195.5" width="48" height="22.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axl-XX-bRP">
                                <rect key="frame" x="45" y="114.5" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="call:" destination="xY5-62-E4x" eventType="touchUpInside" id="OQv-FY-iFS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flc-qn-j9j">
                                <rect key="frame" x="45" y="78.5" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="emailButton:" destination="xY5-62-E4x" eventType="touchUpInside" id="PE6-MI-NXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXN-Bl-lyC">
                                <rect key="frame" x="45" y="219" width="42" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Email"/>
                                <connections>
                                    <action selector="emailButton:" destination="xY5-62-E4x" eventType="touchUpInside" id="ZIE-fU-SFx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIN-m7-Qa2">
                                <rect key="frame" x="45" y="255" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <state key="normal" title="Phone"/>
                                <connections>
                                    <action selector="call:" destination="xY5-62-E4x" eventType="touchUpInside" id="04p-PK-l0G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vIN-m7-Qa2" firstAttribute="top" secondItem="zXN-Bl-lyC" secondAttribute="bottom" constant="1" id="30b-65-wXn"/>
                            <constraint firstItem="WA7-XI-End" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="CFs-gJ-szX"/>
                            <constraint firstItem="pYT-oo-swv" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="16" id="EFb-Bl-STs"/>
                            <constraint firstItem="KGw-SX-oXd" firstAttribute="top" secondItem="axl-XX-bRP" secondAttribute="bottom" constant="11" id="H8e-k9-quH"/>
                            <constraint firstItem="axl-XX-bRP" firstAttribute="top" secondItem="flc-qn-j9j" secondAttribute="bottom" constant="1" id="Iqz-Rh-5EK"/>
                            <constraint firstItem="flc-qn-j9j" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="Q1u-ra-lf0"/>
                            <constraint firstItem="KGw-SX-oXd" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="16" id="TTq-oj-h04"/>
                            <constraint firstItem="flc-qn-j9j" firstAttribute="top" secondItem="WA7-XI-End" secondAttribute="bottom" constant="1" id="VMO-LG-aiL"/>
                            <constraint firstItem="wi0-aQ-Onu" firstAttribute="top" secondItem="KGw-SX-oXd" secondAttribute="bottom" constant="6" id="W5s-cM-1Wd"/>
                            <constraint firstItem="wi0-aQ-Onu" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="XLW-A6-Dt9"/>
                            <constraint firstItem="pYT-oo-swv" firstAttribute="top" secondItem="laY-5T-Kw1" secondAttribute="top" constant="20" id="ZVa-bi-TXH"/>
                            <constraint firstItem="axl-XX-bRP" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="ffq-dZ-P1f"/>
                            <constraint firstItem="zXN-Bl-lyC" firstAttribute="top" secondItem="wi0-aQ-Onu" secondAttribute="bottom" constant="1" id="hJX-tX-soR"/>
                            <constraint firstItem="zXN-Bl-lyC" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="iye-a6-ojo"/>
                            <constraint firstItem="vIN-m7-Qa2" firstAttribute="leading" secondItem="laY-5T-Kw1" secondAttribute="leading" constant="45" id="kNR-w5-Aep"/>
                            <constraint firstItem="WA7-XI-End" firstAttribute="top" secondItem="pYT-oo-swv" secondAttribute="bottom" constant="6" id="zqN-Vz-zp7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="laY-5T-Kw1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Secretariat Information" id="VTV-wy-hPg">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="KPG-vA-sIU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="close:" destination="xY5-62-E4x" id="koe-AJ-UTa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dgEmail" destination="zXN-Bl-lyC" id="slm-fH-vyB"/>
                        <outlet property="dgName" destination="wi0-aQ-Onu" id="gKI-uj-dP5"/>
                        <outlet property="dgPhone" destination="vIN-m7-Qa2" id="HMe-jW-Rfe"/>
                        <outlet property="sgEmail" destination="flc-qn-j9j" id="q5B-S9-bnK"/>
                        <outlet property="sgName" destination="WA7-XI-End" id="xx8-Qg-gyz"/>
                        <outlet property="sgPhone" destination="axl-XX-bRP" id="Sd9-Ke-sQe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8P-Ts-vyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-813.75" y="22.183098591549296"/>
        </scene>
        <!--Room Assignments-->
        <scene sceneID="WJE-HQ-igr">
            <objects>
                <tableViewController id="Z3u-y5-SXx" customClass="RoomTableViewController" customModule="CIAC" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JWY-Hc-ClV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70196078431372544" green="0.10588235294117647" blue="0.10588235294117647" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitteeCell" id="ClP-Hz-XYC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ClP-Hz-XYC" id="upS-hM-JoU">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuM-54-XKq">
                                            <rect key="frame" x="16" y="12" width="288" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomCell" id="l5t-xO-Wo6">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5t-xO-Wo6" id="CUg-6Y-Kfr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KI-8U-yAm">
                                            <rect key="frame" x="57" y="12" width="247" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <color key="shadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <size key="shadowOffset" width="0.0" height="1"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Z3u-y5-SXx" id="Qlr-X1-ZBg"/>
                            <outlet property="delegate" destination="Z3u-y5-SXx" id="XTr-xn-2vh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Room Assignments" id="vjp-J0-BNE">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="btt-TU-Xvo">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="Z3u-y5-SXx" id="xqF-QU-Hch"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="4mI-zF-Hz2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="refresh:" destination="boh-c2-Gzu" id="deO-6z-ZN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1N-jJ-0Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="boh-c2-Gzu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5940" y="753.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iJ1-sW-8Jb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KYW-N5-TLQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="geQ-VB-VV5">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z3u-y5-SXx" kind="relationship" relationship="rootViewController" id="Swe-jx-bka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2D-Jz-5Ci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4942.5" y="753.16901408450701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIZ-Gr-8yB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="nyV-rJ-xuu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hkb-BZ-xxf">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="li6-pz-lfq">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Fsq-q1-cQh" kind="relationship" relationship="rootViewController" id="q7d-eY-bs1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyd-Jk-XbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-669.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jIl-8x-gdD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pmQ-6y-Nb4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="M7m-zE-Wce">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="1"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xxx-Ky-bJM" kind="relationship" relationship="rootViewController" id="Mp3-ga-C1e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zn-NN-Vyp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCr-3b-g7B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o25-XM-ewO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="MpU-MJ-2CH">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.70196078429999997" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cFB-vt-MuE" kind="relationship" relationship="rootViewController" id="nZi-GJ-bFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g53-Jq-hVZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.375" y="783.80281690140851"/>
        </scene>
    </scenes>
    <resources>
        <image name="CavaliersAlt" width="1600" height="600"/>
        <image name="Head Del Icon" width="512" height="512"/>
        <image name="Rooms Icon" width="512" height="512"/>
        <image name="Schedule Icon" width="512" height="512"/>
        <image name="static1.squarespace.com" width="1500" height="582"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sUA-rL-yMN"/>
    </inferredMetricsTieBreakers>
</document>
